<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple interest vs Compound interest</title>
</head>
<body>
    Hello World! 

    <script>
        //Simple interest
        interest = 1000;
        duration = 2;
        ratio = 10;
        amount = interest*ratio*duration /100;
        console.log(amount + interest)
        // Date of birth , Age?
        birth = 2007;
        current = 2025;
        myage = current-birth;
        console.log(myage)
        //Velocity of a car
        distance = 100;
        time = 2;
        Velocity = distance/time;
        console.log(Velocity)
        //Compound interest
        interest = 1000;
        time = 2;
        ratio = 10;
        amount = interest* Math.pow((1 + ratio/100), time)
        compoundinterest = amount-interest
        console.log(interest.toFixed(2))
        console.log(amount.toFixed(2))
    </script>
</body>
</html>